#DEPLOYMENT SHOULD BE YOUR DEVELOPMENT_NAME OR STAGING OR PRODUCTION
DEPLOYMENT=DEVELOPMENT_JORDI

PG_PORT=5432
PG_ADDRESS=markr_devel_postgres     
PG_DBNAME=common                    
PG_USER=localuser                   
PG_PASSWORD=localpassword           

HTTP_PORT_MARKR=8082
LOGLEVEL=INFO