version: '3.8'
services:
  markr_app:
    build: .
    container_name: markr_app
    env_file:
      - .env
    #command: sleep infinity  # Keep the container running
    depends_on:
      markr_postgres:
        condition: service_healthy    #Sometimes the postgres container takes time to start
    ports:
      - "8085:8082"
  markr_postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: ${PG_DBNAME}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      #POSTGRES_HOST_AUTH_METHOD: trust        #PENDING TO BE CONFIGURED PROPERLY
    volumes:
      - postgres_data:/var/lib/postgresql/data
    #  - .devcontainer/postgres_config/server.crt:/var/lib/postgresql/server.crt
    #  - .devcontainer/postgres_config/server.key:/var/lib/postgresql/server.key
    #command: ["postgres", "-c", "ssl=on", "-c", "ssl_cert_file=/var/lib/postgresql/server.crt", "-c", "ssl_key_file=/var/lib/postgresql/server.key"]
    ports:
      - "5434:5432"  # This is done to access the database from the host machine
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PG_USER} -d ${PG_DBNAME}"]
      interval: 5s
      retries: 5

volumes:
  postgres_data: