version: '3.8'
services:
  markr_devel_app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile.dev
    volumes:
      - ..:/workspace
    command: sleep infinity  # Keep the container running
    depends_on:
      - markr_postgres
  markr_postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: common
      POSTGRES_USER: localuser
      POSTGRES_PASSWORD: localpassword
    volumes:
      - postgres_data_devel:/var/lib/postgresql/data
    ports:
      - "5433:5432"  # This is done to access the database from the host machine

volumes:
  postgres_data_devel: